<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Motivační dopis</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            width: 100%;
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .uvod {
            text-align: center;
            width: 100%;
            max-width: 980px;
            margin-bottom: 40px;
            background: #ffffff;
            margin-top: 40px;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .uvod-text {
             max-width: 600px; 
             margin: 0 auto; 
        }
        .section {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .text {
            width: 50%;
            padding: 20px;
        }
        .images {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .images img {
            max-width: 80px;
            height: auto;
            object-fit: contain;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.button:hover {
    transform: scale(1.05);
    transition: background-color 0.3s ease-in-out, transform 0.2s;
       background-color: #0056b3;
}



    </style>
</head>
<body>

    <div class="uvod">
        <div class = "uvod-text ">
        <h1>Motivační dopis</h1>
        <p><strong>Dobrý den </strong></p>
        <p> ucházím se o pozici v marketingu ve vaší agentuře, mé jméno je Michal Marek
             a oslovilo mě, jak se vaše firma prezentuje. Hledám pracovní příležitost, 
            kde mohu uplatnit a rozvíjet své dovednosti v oblasti
              marketingu, programování a designu. Jsem junior, ale rychle se učím a mám zkušenosti ke kterým patří...
</div>

    <div class="container">
        <div class="section">
            <div class="text">
                <h2>Vývoj webových aplikací</h2>
                <p>Specializuji se na vývoj webových aplikací, full stack development v C# a .NET Framework, JavaScript, Python a SQL...</p>
            </div>
            <div class="images">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/python2.jpg?raw=true" alt="Python">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/.Net.png?raw=true" alt=".NET">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/JS.png?raw=true" alt="SQL">
                
            </div>
        </div>
        <div class="section">
            <div class="images">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/Adobe%202.png?raw=true" alt="Adobe">
            </div>
            <div class="text">
                <h2>Grafický design</h2>
                <p> Pracuji s Adobe Photoshop, Illustrator, After Effects, Premiere Pro a dalšími.
                    Umím tvorbu grafiky pro web, sociální sítě i tisk.
                    Mám zkušenosti s motion designem, střihem videí a animací.
                    Chápu principy UX/UI a návrhem ve Figma a Adobe XD.
                    
                    </p>
            </div>
        </div>
        <div class="section">
            <div class="text">
                <h2>Datová analytika</h2>
                <p>Pracuji s Power BI, Excel VBA pro vizualizaci dat.
                    Mám zkušenosti s SQL dotazy pro analýzu velkých datasetů.
                    Umím Python (Pandas, NumPy, Matplotlib, Seaborn) pro pokročilé datové analýzy.
                    Chápu statistické metody, A/B testování a základy machine learning modelů.
                  .</p>
            </div>
            <div class="images">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/Power%20BI.png?raw=true" alt="Power BI">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/Excel.jpg?raw=true" alt="Excel">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/SQL.jpg?raw=true" alt="SQL">
            </div>
        </div>
        <div class="section">
            <div class="images">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/google%20ads.png?raw=true" alt="Google">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/Meta.png?raw=true" alt="Meta"> </br>
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/Youtube.jpg?raw=true" alt="YouTube">
                
            </div>
            <div class="text">
                <h2>Digitální marketing a média</h2>
                <p>  
                    Mám zkušenosti s marketingem na sociálních sítích
                     a velký zájem o to se v této oblasti dále rozvíjet.
                     Mám základy SEO, PPC, RTB 
                    a zvládám spravovat online marketingové kampaně pomocí Google Ads, Meta Ads a YouTube...</p>
                     
                    </div>
        </div>
        <div class="section">
            <div class="text">
                <h2>Obchod</h2>
                <p> Mám znalosti obchodních teorií, praxi a prodejní  výsledky. 
                    Mám obchodní zkušenosti, proaktivní přístup a odhodlání ujmout se akvizice nových klientů , vedu vlastní databázi firem se sítí spojitostí.Pracuji s obchodními platformami, včetně Salesforce...</p>
            </div>
            <div class="images">
                <img src="https://github.com/SaggytheHacker/MotivacniDopis/blob/main/images/Salesforce.png?raw=true" alt="Salesforce">
            </div>
        </div>
    </div>

    <div class="uvod">
        <div class = "uvod-text ">
        <h1></h1>

        <p><strong>Další oblasti které mě zajímají a ve kterých se chci dále rozvíjet:</strong> </br>
            Mám zájem o cloud computing, strojové učení, umělou inteligenci a nástroje které ji využívají, včetně tvorby AI agentů. Ovládám FL Studio na pokročilé úrovni a baví mě tvorba hudby i videí. V blízké budoucnosti se plánuju více zaměřit i na vývoj videoher, především v Blenderu a Unity, kde pracuji s C#.
        </br></br>
           <strong>Projekty, na kterých pracuji:</strong> </br>
            Vytvářím osobní online univerzitu zaměřenou na samostudium komplexních konceptů, zejména v oblasti computer science a psychologie. Vedle toho vyvíjím databázi firem pro vlastní informovanost a přehled v podnikatelském prostředí.
             </br></br>
            <strong>Co nabízím:</strong> </br>
            Rychlou adaptaci a přizpůsobení se různým typům úkolů, neustále se vzdělávám a hledám cesty jak se zlepšovat. Mám zkušenosti s prací v týmu i samostatně a zvládám oboje skvěle. Výzvy mě motivují a jsem ochotný zvládnout extra porci práce včetně přesčasů nebo práce z domova. Je mi 28 let a budování kariéry je pro mě to nejpodstatnější a obětuji mu všechen svůj čas.
            Budu rád za možnost osobního setkání, kde bychom mohli prodiskutovat, jak bych mohl přispět k dalšímu úspěchu vaší společnosti.
        </br> </br>  S pozdravem,
        Michal Marek
    </br></br>
        
           
           
        </p>
    </br>
        <a href="mailto:m@marketingmarek.cz" class="button">Odpovědět e-mailem</a>
            <a href="tel:+420 724 750 377" class="button">Zavolat +420 724 750 377</a>
            

        
</div>
    </div> 
</body>
</html>
